{
  "name": "fedran-meta",
  "private": true,
  "scripts": {
    "format": "prettier . --write --loglevel warn"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
